<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <a href="#modal-opened" class="link-1" id="modal-closed">NEXT</a>
    <div class="container">

    <div class="modal-container" id="modal-opened">
      <div class="modal">
        <div class="modal__details sliders">
          <div class="modal-header">
            <div class="col-md-4">
              <div class="first">
                <a href="#" class="skip">Skip</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="Section-title">
                <h1 class="modal__description">Your Interest</h1>
                <img src = "img/Star.svg" alt="Star SVG"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="last"><span class="fa fa-star icon"></span>
                
              </div>
            </div>
          </div>
        </div>
    
        <div class="modal__details">
            <!--start-->
            <section class="trigger section gutter-horizontal bg-gray gutter-vertical--m gutter-horizontal">
            <div class="customer-logos slider">
                <div class="slide-in-right slide">
                    <img src="img/hockey.jpg" alt="of" height="150" width="150">
                      <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">hockey</p></div>
                </div>
                <div class="slide-in-right slide">
                    <img src="img/basketball.jpg" alt="of" height="150" width="150">
                    <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">basketball</p></div>
                </div><div class="slide-in-right slide">
                    <img src="img/criket.jpg" alt="of" height="150" width="150">
                    <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">cricket</p></div>
                </div><div class="slide-in-right slide">
                    <img src="img/hockey.jpg" alt="of" height="150" width="150">
                    <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">hockey</p></div>
                </div>
                <div class="slide-in-right slide">
                    <img src="img/hockey.jpg" alt="of" height="150" width="150">
                    <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">hockey</p></div>
                </div>
            </section>
            <!--end-->
        </div>
        <h2 class="modal__title">My Favourite Sports, Teams & Players</h2>
        <!--start new slider-->
        <div class="modal__details">
          <!--start-->
          <section class="trigger section gutter-horizontal bg-gray gutter-vertical--m gutter-horizontal">
          <div class="customer-logos slider">
              <div class="slide-in-right slide">
                  <img src="img/hockey.jpg" alt="of" height="150" width="150">
                    <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">hockey</p></div>
              </div>
              <div class="slide-in-right slide">
                  <img src="img/basketball.jpg" alt="of" height="150" width="150">
                  <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">basketball</p></div>
              </div><div class="slide-in-right slide">
                  <img src="img/criket.jpg" alt="of" height="150" width="150">
                  <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">cricket</p></div>
              </div><div class="slide-in-right slide">
                  <img src="img/hockey.jpg" alt="of" height="150" width="150">
                  <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">hockey</p></div>
              </div>
              <div class="slide-in-right slide">
                  <img src="img/hockey.jpg" alt="of" height="150" width="150">
                  <div class="mini-icon"><img class="img-icon" src="img/pictogram Badminton.svg"><p class="img-title">hockey</p></div>
              </div>
          </section>
          <!--end-->
      </div>
        <!--end new slider-->
        <a href="#modal-closed" class="link-2"></a>
      </div>
    </div>

  </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
  $(document).ready(function(){
    $('.customer-logos').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    autoplay: false,
    autoplaySpeed: 1500,
    arrows: true,
    dots: false,
    pauseOnHover: false,
    prevArrow: '<i class="slick-prev fas fa-angle-left"></i>',
    nextArrow: '<i class="slick-next fas fa-angle-right"></i>',
    responsive: [{
      breakpoint: 768,
      settings: {
        slidesToShow: 3
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 2
      }
    }]
    });
  });
    </script>
</body>
</html>
<style>
  .img-title{ font-size: 17px; color: #e7e7e7;padding: 10px;}
  .mini-icon{display: flex;    margin-top: -50px;
    text-align: left;
    position: absolute;
    margin-left: 10px;}
  .img-icon{width: 45px;
    height: 40px;
    border: 2px solid white;
    border-radius: 65px;BACKGROUND-COLOR: white;}
  .last{float: right;}
  .icon{font-size: 20px;
    color: #ff3b00;
    border: 2px solid #1e1b4d;
    border-radius: 50px;
    padding: 5px;}
  .col-md-4{width: 33%;}
  .modal-header{display: flex;}
    /* ============slider code================= */
    
/* Slick Slider */

.slick-prev, .slick-next {
  position: absolute;
  top: 135%;
  font-size: 1.8rem;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
  position: relative;
    display: block;border-radius: 20px;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slide {
    transition: filter .4s;
    margin: 0px 40px;
}

.fas {
    color: #96bd0b;
}
.slick-prev {
    left: 0;
}
.slick-prev, .slick-next {
    position: absolute;
    top: -25%;color: #1e1b4d;
    font-size: 1.8rem;
    padding: 5px 10px;
    border: 1px solid #7f7ca7;
    border-radius: 15px;
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}
        /* ============End of slider code================= */

    .first{
        text-align: left;
    }
.skip{color: #1e1b4d;
    font-size: 1.6rem;
    line-height: 2;
}
    
    /* defaults */
/* =============================================== */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  --light: hsl(0, 0%, 100%);
  --background: linear-gradient(to right bottom, hsl(236, 50%, 50%), hsl(195, 50%, 50%));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', sans-serif;

  min-height: 100vh;
  background: linear-gradient(to bottom, hsl(236, 50%, 98%), hsl(236, 50%, 94%));
}

a,
a:link {
  font-family: inherit;
  text-decoration: none;
}

/* modal */
/* =============================================== */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: none;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background: #808080;
}

/* using :target */
.modal-container:target {
  display: flex;
}

.modal {
  width: 80rem;
  padding: 2rem 2rem;
  border-radius: .8rem;

  color: var(--light);
  background: #FFFFFF;
  box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 50%, 50%, 0.3);
  position: relative;

  overflow: hidden;
}
.sliders{padding-bottom: 1.5rem !important;}
.modal__details {
  text-align: center;
  margin-bottom: 5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid hsl(0deg 100% 50% / 56%);
}

.modal__title {
  font-size: 3.2rem;
  color: #1e1b4d;

}

.modal__description {
  margin-top: 2rem;
  color: #1e1b4d;
  font-size: 3.6rem;
  display: inline;
}

.modal__text {
  padding: 0 4rem;
  margin-bottom: 4rem;
  color: #1e1b4d;
  font-size: 1.6rem;
  line-height: 2;
}

.modal__text::before {
  content: '';

  position: absolute;
  top: 0%;
  left: 100%;
  transform: translate(-50%, -50%);

  width: 18rem;
  height: 18rem;
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 100rem;

  pointer-events: none;
}

.modal__btn {
  padding: 1rem 1.6rem;
  border: 1px solid hsla(0, 0%, 100%, .4);
  border-radius: 100rem;

  color: inherit;
  background: transparent;
  font-size: 1.4rem;
  font-family: inherit;
  letter-spacing: .2rem;

  transition: .2s;
  cursor: pointer;
}

.modal__btn:hover,
.modal__btn:focus {
  border-color: hsla(0, 0%, 100%, .6);
  transform: translateY(-.2rem);
}

/* links */
/* =============================================== */
.link-1 {
  font-size: 1.8rem;
  color: var(--light);
  background: #1E1B4D ;
  box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 10%, 10%, 0.3);
  border-radius: 10px;
  padding: 1.4rem 3.2rem;
  transition: .2s;
}

.link-1:hover,
.link-1:focus {
  transform: translateY(-.2rem);
  box-shadow: 0 0 4.4rem .2rem hsla(236, 50%, 50%, 0.4);
}

.link-2 {
  width: 4rem;
  height: 4rem;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 100rem;
  background: #1e1b4d;;
  color: #FFFFFF;
  font-size: 2.2rem;

  position: absolute;
  top: -2rem;
  right: -2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.link-2::before {
  content: '×';

  transform: translateY(-.1rem);
}

.link-2:hover,
.link-2:focus {
  border-color: hsla(0, 0%, 100%, .6);
  transform: translateY(-.2rem);
}

/* Second Version Link */
/* =============================================== */
.second-version-link,
.second-version-link:link {
  color: hsl(236, 50%, 50%);
  padding: .8rem 1.6rem .8rem .2rem;
  border-bottom: 2px solid hsl(236, 50%, 50%);

  font-size: 1.4rem;
  font-weight: bold;

  position: absolute;
  top: 4rem;
  right: 4rem;
}

.second-version-link::after {
  content: '\2197';

  position: absolute;
  top: 0;
  right: 0;

  font-size: .9em;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 1.6rem;
}
.center{
    margin: auto;
  width: 50%;
  padding: 10px;
}
</style>