<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join | Bharat Army</title>
  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/prizeplan.css">
    <link rel="stylesheet" href="css/price_table_respo.css">
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/prizeplan.css">
    <link rel="stylesheet" href="css/sc.css">
    <link rel="stylesheet" href="css/price_table_respo.css">
    <link rel="stylesheet" href="./css/tooltip.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
 <style>
       .modal-box{ font-family: 'Poppins', sans-serif; }
.show-modal{
    color: #fff;
    background: linear-gradient(to right, #33a3ff, #0675cf, #49a6fd);
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 15px;
    margin: 200px auto 0;
    border: none;
    outline: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: block;
    transition: all 0.3s ease 0s;
}



.show-modal:hover,
.show-modal:focus{
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    outline: none;
}
.modal-dialog{
    width: 400px;
    margin: 70px auto 0;
}
.modal-dialog{ transform: scale(0.5); }
.modal-dialog{ transform: scale(1); }
.modal-dialog .modal-content{
    text-align: center;
    border: none;
}
.modal-content .close{
    /* color: #fff; */
    /* background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff); */
    width: 32px;
height: 32px;
background: var(--unnamed-color-1e1b4d) 0% 0% no-repeat padding-box;
/* background: #1E1B4D 0% 0% no-repeat padding-box; */
opacity: 1;
    
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: auto;
    right: -18px;
    top: -18px;
    /* z-index: 1;
    transition: all 0.3s; */
}
.modal-content .close:hover{
    color: #fff;
    /* box-shadow: 0 0 5px rgba(0,0,0,0.5); */
}
.close:focus{ outline: none; }
.modal-body{ padding: 60px 40px 40px !important; }
.modal-body .title{
    color: #026fd4;
    font-size: 33px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.modal-body .description{
    color: #9A9EA9;
    font-size: 16px;
    margin: 0 0 20px;
}
.modal-body .form-group{
    text-align: left;
    margin-bottom: 20px;
    position: relative;
}
.modal-body .input-icon{
    color: #777;
    font-size: 18px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 20px;
}
.modal-body .form-control{
    font-size: 17px;
    height: 45px;
    width: 100%;
    left: 50%;
    padding: 6px 0 6px 50px;
    margin: 0 auto;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: none;
    outline: none;
}
.form-control::placeholder{
    color: #AEAFB1;
}
.form-group.checkbox{
    width: 130px;
    margin-top: 0;
    display: inline-block;
}
.form-group.checkbox label{
    color: #9A9EA9;
    font-weight: normal;
}
.form-group.checkbox input[type=checkbox]{
    margin-left: 0;
}
.modal-body .forgot-pass{
    color: #7F7FD5;
    font-size: 13px;
    text-align: right;
    width: calc(100% - 135px);
    margin: 2px 0;
    display: inline-block;
    vertical-align: top;
    transition: all 0.3s ease 0s;
}
.forgot-pass:hover{
    color: #9A9EA9;
    text-decoration: underline;
}
.modal-content .modal-body .btn{
    color: #fff;
    background: linear-gradient(to right, #33a3ff, #0675cf, #4cd5ff);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 38px;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    border-radius: 5px;
    border: none;
    display: inline-block;
    transition: all 0.6s ease 0s;
}
.modal-content .modal-body .btn:hover{
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.sc_title{
width: 363px;
height: 45px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-900) var(--unnamed-font-size-34)/var(--unnamed-line-spacing-40) var(--unnamed-font-family-roboto);
letter-spacing: var(--unnamed-character-spacing-0-25);
color: var(--unnamed-color-1e1b4d);
text-align: left;
font: normal normal 900 34px/40px Roboto;
letter-spacing: 0.25px;
color: #1E1B4D;
opacity: 1;
}
.modal-content .modal-body .btn:focus{ outline: none; }
@media only screen and (max-width: 880px){
    .modal-dialog{ width: 100% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }

   .modelcontent.sc_heading {
    padding-right: 1em;
    padding-left: 1em;
    margin-top: -3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


}

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="modal-box">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg show-modal" data-toggle="modal" data-target="#myModal">
                  Sports Category
                </button>
 
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 500px;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content clearfix" style="width: 750px;height: 500px;background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
                        background: #FFFFFF 0% 0% no-repeat padding-box;
                        border-radius: 16px;
                        opacity: 1;
  top:50%;
  bottom: 50%;
  right: 55%;
  text-align:center;">
                            <img src="img/Close button.svg" class="close" data-dismiss="modal" aria-label="Close" style=" width: 50px;
                            height: 50px;">
                            <div class="modal-body">
                                <div class="sc_heading" >
                                    <a href="#"  style="font-size: 14px;color: #1E1B4D;"><img src="./img/arrow.png" style="height: 14px; margin-right: 10px; font-size: 14px; font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-24) var(--unnamed-font-family-nunito-sans);
                                        letter-spacing: var(--unnamed-character-spacing-0-1);
                                        color: var(--unnamed-color-1e1b4d);
                                        text-align: left;
                                        font: normal normal 600 14px/24px Nunito Sans;
                                        letter-spacing: 0.1px;
                                        color: #1E1B4D;
                                        opacity: 0.8; margin-left: -34px; margin-right: 12px;" alt=""> Return to homepage </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <h3 class="sc_title" >Discover the Fan in you </h3><img src="img/Star.svg">
                                </div>
                                <div class="sc_heading_sub" >
                                    <a href="#" ></a>
                                    <div class="sc_title_sub"  >23 character maximum</div>
                                </div>
                                <!-- <div class="sc_heading2" style="align-content:flex-end;">23 character maximum</div> -->
                                <div>
                                    <hr class="hr-line" >
                                </div>
                                
                                <img src="img/ICC Champions Trophy.png" style="border-radius: 16px;height: 250px;width: 650px;">
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <div class="love_sports">
                                    <img src="./img/Love Sport.svg" style="    margin-top: -60px" alt="">
                                    <!-- <a href="sc1.html#modal-opened" id="modal-closed" class="rounded_btn" style="width: 294px;
                                    height: 40px;
                                    background: var(--unnamed-color-1e1b4d) 0% 0% no-repeat padding-box;
                                    background: #1E1B4D 0% 0% no-repeat padding-box;
                                    border-radius: 6px;
                                    opacity: 1;font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-roboto);font: normal normal medium 14px/16px Roboto;
letter-spacing: 1.25px;
color: #FFFFFF;font-size: 20px;
text-transform: uppercase;
opacity: 1;" >NEXT</a> -->
                                    <button onclick="window.location.href='sc1.html#modal-opened'" class="rounded_btn" style="border-radius: 6px;font:14px;margin-top: -10px;" >Next</button>
                                </div>
                        
                                <div class="sc_lovesports" >
                                    
                                    <div class="sc_sports" style="margin-top: -20px;"  >Let the Journey Begin</div>
                                    <a href="#" ></a>
                                </div>

                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>